{
  "name": "unutm",
  "description": "A JavaScript library removes Urchin Traffic Monitor (UTM) parameters from URL.",
  "version": "0.2.4",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://hail2u.net/)",
  "bugs": {
    "url": "https://github.com/hail2u/unutm/issues"
  },
  "homepage": "https://github.com/hail2u/unutm",
  "keywords": [
    "analytics",
    "google",
    "urchin",
    "utm"
  ],
  "license": "MIT",
  "main": "unutm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/unutm.git"
  }
}
